{{- if .Values.celery.secretFiles.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.celery.secretFiles.name }}
type: {{ .Values.celery.secretFiles.type }}
stringData: 
  appconfig.json: {{ tpl (.Files.Get  .Values.celery.secretFiles.filePath) . | quote }}
{{- end }}