apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.uwsgi.service.name }}
spec:
  ports:
  {{- toYaml .Values.uwsgi.service.ports | nindent 2 }}
  selector:
    {{- toYaml .Values.uwsgi.labels | nindent 4 }}